<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Map</title>

<!--MAPBOX CSS-->
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Anton&family=Mukta:wght@200;300&family=Roboto:wght@400;700&display=swap');

    body {
        /*background-image: url("img/clouds-back.jpg");*/
        background: url('img/clouds-back.jpg') center no-repeat;


    }
    #map {
    /* the width and height may be set to any size */
    width: 95%;
    height: 400px;
    display: flex;
    border-radius: 20px;
    border: rgba(111, 114, 111, 0.3) 15px solid;
        margin: auto;
    }

    img {
        width: 50px;
        height: auto;
    }

    .searchDiv {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-content: center;
        margin: auto;
        width: 50%;
        border-radius: 20px;
        border: rgba(69, 72, 69, 0.3) solid;
        background: rgba(162, 166, 162, 0.3) /* Green background with 30% opacity */


    }
    #weatherContainer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-between;
        width: 100%;
        max-width: 75%;
        font-family: "Arial Rounded MT Bold",serif

    }


    #iconsContainer {
        justify-content: space-around;
        width: 100%;

    }

    .col-md-2{
        color: white;
        border-radius: 20px;
        border: rgba(69, 72, 69, 0.3) solid;
        /*background-color: #cecaca;*/
        background: rgba(162, 166, 162, 0.3); /* Green background with 30% opacity */
    }

    .jumbotron-2 {
        background: url('img/clouds-back.jpg') center no-repeat;
        background-size: cover;
        padding-top: 2%;
        padding-bottom: 2%;
        font-family: Mukta,sans-serif;
    }

    #searchBtn {
        border-radius: 20px;
        padding: 5px;
        width: 20%;
        /*background-color: #36a8f5;*/
        background: rgba(162, 166, 162, 0.3);
        color: white;
        border: #ffffff solid;

    }

    #cityInput {
        background: rgba(162, 166, 162, 0.3);
        color: white;
        border: #ffffff solid;
        border-radius: 20px;
        text-align: center;

    }

    #cityName {
    margin-top: 60px;

    }


</style>
</head>
<body>
<div class="jumbotron jumbotron-2 d-flex justify-content-center">
    <div class="inner-content text-center text-white  p-5">
        <h1>5-Day Weather Forecast</h1><br>
        <p id="inputContainer">Search City: <br><input type="text" id="cityInput"></p>
        <button type="button" id="searchBtn">Search</button>
        <h2 id="cityName">--San Antonio--</h2>

    </div>
</div>

<!--Search Container-->
<!--<div class="searchDiv">-->
<!--    <h1>5-Day Weather Forecast</h1>-->
<!--    <p id="inputContainer">City: <input type="text" id="cityInput"></p>-->
<!--    <button type="button" id="searchBtn">Search</button>-->
<!--    <h2 id="cityName">&#45;&#45;San Antonio&#45;&#45;</h2>-->
<!--</div>-->
<br>
<!--Weather Container-->
<div class="container" id="weatherContainer">
    <div class="row" id="iconsContainer">
        <div class="col-md-2">
            <p class="weather" id="day1">Day 1</p>
            <div class="image"><img src="img/apple-weather-logo.webp" class="imgClass" id="img1" alt="weather-icons"/></div>
            <p class="currentMin" id="day1Temp">Loading..</p>
            <p class="currentMax" id="day1Max">Loading..</p>
            <p class="description" id="day1Description"></p>
        </div>
        <div class="col-md-2">
            <p class="weather" id="day2">Day 2</p>
            <div class="image"><img src="img/apple-weather-logo.webp" class="imgClass" id="img2" alt="weather-icons"></div>
            <p class="currentMin" id="day2Temp">Loading..</p>
            <p class="currentMax" id="day2Max">Loading..</p>
            <p class="description" id="day2Description"></p>

        </div>
        <div class="col-md-2">
            <p class="weather" id="day3">Day 3</p>
            <div class="image"><img src="img/apple-weather-logo.webp" class="imgClass" id="img3" alt="weather-icons"></div>
            <p class="currentMin" id="day3Temp">Loading..</p>
            <p class="currentMax" id="day3Max">Loading..</p>
            <p class="description" id="day3Description"></p>

        </div>
        <div class="col-md-2">
            <p class="weather" id="day4">Day 4</p>
            <div class="image"><img src="img/apple-weather-logo.webp" class="imgClass" id="img4" alt="weather-icons"></div>
            <p class="currentMin" id="day4Temp">Loading..</p>
            <p class="currentMax" id="day4Max">Loading..</p>
            <p class="description" id="day4Description"></p>

        </div>
        <div class="col-md-2">
            <p class="weather" id="day5">Day 5</p>
            <div class="image"><img src="img/apple-weather-logo.webp" class="imgClass" id="img5" alt="weather-icons"></div>
            <p class="currentMin" id="day5Temp">Loading..</p>
            <p class="currentMax" id="day5Max">Loading..</p>
            <p class="description" id="day5Description"></p>


        </div>
    </div>
</div>
<br>
<hr>

<pre id="coordinates" class="coordinates"></pre>
<div id='map'></div>

<footer style="text-align: center">
<p>Copyright&copy; 2022</p>
</footer>


<!--Keys-->
<script src="js/keys.js"></script>

<!-- Mapbox JS -->
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>

<!-- Mapbox Geocoder Util Methods -->
<script src="js/mapbox-geocoder-utils.js"></script>


<script>
"use strict";
(async function () {
let newMarker;
    // Open Weather

function getCity(lngLat) {
    let queryParams = new URLSearchParams({
        APPID: OPENWEATHER_API_KEY,
        lat: `${lngLat.lat}`,
        lon: `${lngLat.lng}`,
        // q: "San Antonio, US",
        units: "imperial"
    });
    const url = "https://api.openweathermap.org/data/2.5/onecall?" + queryParams;
    console.log(url);
    fetch(url)
        .then(function (response) {
            return response.json();
        }).then(function (data) {
        console.log(data)
        for (let i = 0; i < 5; i++) {
            // Weather img
            document.getElementById("img" + (i + 1)).src = "http://openweathermap.org/img/wn/" + `${data.daily[i].weather[0].icon}` + ".png"
            // Date/Day
            document.getElementById("day" + (i + 1)).innerHTML = `${new Date(data.daily[i].dt * 1000).toDateString()}`
            // Min temp
            document.getElementById("day" + (i + 1) + "Temp").innerHTML = "Min Temp " + data.daily[i].temp.min.toFixed(1) + "°";
            // Max temp
            document.getElementById("day" + (i + 1) + "Max").innerHTML = "Max Temp " + data.daily[i].temp.max.toFixed(1) + "°";
            document.getElementById("day" + (i + 1) + "Description").innerHTML = "Description: " + `${data.daily[i].weather[0].description}`
        }

        console.log(data);
    })
}







    function location() {
        let newName = document.getElementById('cityInput');
        let cityName = document.getElementById("cityName");
        cityName.innerHTML =  newName.value.toUpperCase()
    }


    const search = document.getElementById("searchBtn")
    search.addEventListener("click", location, getCity)


    document.getElementById("cityInput").defaultValue = "San Antonio";
    location();
    // getCity();







// Weather MAP
    let accessToken = MAPBOX_API_KEY;

    mapboxgl.accessToken = accessToken;

    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        zoom: 10,
        center: [-98.4916, 29.4252]

    });



    function getLogLatFromAddress (address, token = MAPBOX_API_KEY) {
        let baseUrl = 'https://api.mapbox.com';
        let endPoint = '/geocoding/v5/mapbox.places/';
        return fetch(baseUrl + endPoint + encodeURIComponent(address) + '.json' + "?" + 'access_token=' + token)
            .then(function(res){
                return res.json();
            }).then(function(data) {
                return data.features[0].center;
            });
    }

    const searchedMarker = [];

    let searchButton = document.getElementById(`searchBtn`);
    let searchInput = document.getElementById('cityInput');
    let cityDisplayed = document.getElementById("cityName");
    searchButton.addEventListener("click", async function(event) {
        console.log(searchInput)
        let searchCoords = (await getLogLatFromAddress(searchInput.value));
        map.setCenter(searchCoords);
        newMarker.remove()
        newMarker = new mapboxgl.Marker({draggable: true});
        newMarker.setLngLat(searchCoords);
        newMarker.addTo(map,);
        onDragEnd();
        newMarker.on('dragend', onDragEnd);
        searchedMarker.push(newMarker);




    })

    const coordinates = document.getElementById('coordinates');
    newMarker = new mapboxgl.Marker({
        draggable:true
    })
    newMarker.setLngLat([-98.489765, 29.426742])
    newMarker.addTo(map);

    function onDragEnd() {
        const lngLat = newMarker.getLngLat();
        console.log(lngLat);
        getCity(lngLat)
        coordinates.style.display = 'block';
        // coordinates.innerHTML = `<br>Longitude: ${lngLat.lng}<br />Latitude: ${lngLat.lat}`;
        map.setCenter(lngLat);
        getCity(lngLat);


    }
    newMarker.on('dragend', onDragEnd);


    map.on('load', () => {
// Load an image from an external URL.
        map.loadImage(
            'https://m.media-amazon.com/images/I/51ZG17d3wvL._SL1285_.jpg',
            (error, image) => {
                if (error) throw error;

// Add the image to the map style.
                map.addImage('cat', image);

// Add a data source containing one point feature.
                map.addSource('point', {
                    'type': 'geojson',
                    'data': {
                        'type': 'FeatureCollection',
                        'features': [
                            {
                                'type': 'Feature',
                                'geometry': {
                                    'type': 'Point',
                                    'coordinates': [-3.7921602704940653, 40.46687288104167]
                                }
                            }
                        ]
                    }
                });

// Add a layer to use the image to represent the data.
                map.addLayer({
                    'id': 'points',
                    'type': 'symbol',
                    'source': 'point', // reference the data source
                    'layout': {
                        'icon-image': 'cat', // reference the image
                        'icon-size': 0.10
                    }
                });
            }
        );
    });


})();


</script>



</body>
</html>